CCOc1ccc2nc(S(N)(=O)=O)sc2c1
CCN1C(=O)NC(c2ccccc2)C1=O
CC[C@]1(O)CC[C@H]2[C@@H]3CCC4=CCCC[C@@H]4[C@H]3CC[C@@]21C
CCCN(CC)C(CC)C(=O)Nc1c(C)cccc1C
CC(O)(P(=O)(O)O)P(=O)(O)O
CC(C)(C)OOC(C)(C)CCC(C)(C)OOC(C)(C)C
O=S(=O)(Cl)c1ccccc1
O=C(O)Cc1cc(I)c(Oc2ccc(O)c(I)c2)c(I)c1
OC[C@H](O)[C@@H](O)[C@H](O)CO
CCCCCCCC(=O)[O-].CCCCCCCC(=O)[O-].[Zn+2]
NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)([O-])OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](O)[C@@H]3O)[C@@H](O)[C@H]2O)c1
O=c1[nH]c(=O)n([C@H]2C[C@H](O)[C@@H](CO)O2)cc1I
CC(C)COC(=O)C(C)C
C=C(C)C(=O)OCCOC(=O)C(=C)C
Cl/C=C\C[N+]12CN3CN(CN(C3)C1)C2
O=C([O-])Cc1cccc2ccccc12
CCCCCCCCCCOCC(O)CN
CCN(CC)C(=O)c1cccnc1
COc1cc(O)cc(O)c1
CCOC(=O)c1cccnc1
CCOc1ccc(S(=O)(=O)O)c2cccnc12
O=C(O)[C@H](O)c1ccccc1
Nc1ccc(/N=N/c2ccccc2)cc1
CN[C@@H]1C[C@@H](c2ccc(Cl)c(Cl)c2)c2ccccc21
CN1[C@H]2CC[C@@H]1C[C@H](OC(=O)c1cc(Cl)cc(Cl)c1)C2
CN(C)CCCN1c2ccccc2CCc2ccc(Cl)cc21
C#CCO
Nc1ccccc1S(=O)(=O)O
CC(O)CC(C)(C)O
CC(C)(C)CC(C)(C)N
CC(=O)CC(C)C
CCCC(C)=O
Nc1nc2ccccc2[nH]1
Oc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
c1ccc(-c2ccccc2)cc1
CNC(=O)Nc1ccc(Cl)c(Cl)c1
CC(=O)Nc1ccc(C)c(Cl)c1
CCCCNC(=S)NCCCC
CCCCNC(=O)NCCCC
CC(C)N(c1ccccc1)C(C)C
CCc1cccc(C)c1
CC(C)CCCCCCCOP(OCCCCCCCC(C)C)Oc1ccccc1
CCCCCCCC/C=C\CCCCCCCC(=O)OC(CO)CO
CCCCCCCCCCC=CC1CC(=O)OC1=O
CC(C)C(Nc1ccc(C(F)(F)F)cc1Cl)C(=O)OC(C#N)c1cccc(Oc2ccccc2)c1
CS(=O)(=O)NC(=O)c1cc(Oc2ccc(C(F)(F)F)cc2Cl)ccc1[N+](=O)[O-]
CCOP(=S)(CC)Sc1ccccc1
CC/C=C\CCCCO
Nc1ccccc1C(=O)Oc1ccc2ccccc2c1
C=C[C@H]1CN2CCC1C[C@H]2[C@H](O)c1ccnc2ccc(OC)cc12
CC(=O)CCC(C)=O
N#CCCNCCC#N
CCOc1ccc(N=Nc2ccc(C=Cc3ccc(N=Nc4ccc(OCC)cc4)cc3S(=O)(=O)[O-])c(S(=O)(=O)[O-])c2)cc1
O=C1c2ccccc2C(=O)C1c1ccc2cc(S(=O)(=O)[O-])cc(S(=O)(=O)[O-])c2n1
O=C(Nc1ccc2c(O)c(N=Nc3ccc(N=Nc4ccc(S(=O)(=O)[O-])cc4)cc3)c(S(=O)(=O)[O-])cc2c1)c1ccccc1
CSc1ccc2c(c1)C(N1CCN(C)CC1)Cc1ccccc1S2
COCCCC/C(=N\OCCN)c1ccc(C(F)(F)F)cc1
Cc1ccccc1CCO
Cc1nc(C)c(C)nc1C
CC1=CC(O)CC(C)(C)C1
Cc1cnc(C)c(C)n1
CC(C)COC(=O)c1ccccc1
C=C(C)[C@@H]1CC=C(C)CC1
O=[N+]([O-])[O-].O=[N+]([O-])[O-].[Ca+2]
Nc1ccc(N)c([N+](=O)[O-])c1
CC1COc2ccccc2N1
O=C(O)c1cc(Cl)cc(Cl)c1O
CCCCCCCCCCCC(=O)NCCCN(C)C
CC(C)CCCCCOC(=O)CCS
O=[N+]([O-])c1cc([As](=O)(O)O)ccc1O
CCC(COC(=O)CCS)(COC(=O)CCS)COC(=O)CCS
C=CCOc1c(Br)cc(Br)cc1Br
F[B-](F)(F)F.[H+]
CC(C)[C@H]1CC[C@H](C)C[C@@H]1O
C(=C/c1ccccc1)\c1ccccc1
Cc1ccc2c(ccc3ccccc32)c1
Cn1c(=O)c2c(ncn2CC2OCCO2)n(C)c1=O
C[C@H]1O[C@@H](n2cc(F)c(=O)[nH]c2=O)[C@H](O)[C@@H]1O
CN1CCc2cccc3c2[C@H]1Cc1ccc(O)c(O)c1-3
COC(=O)C1=CCCN(C)C1
COc1ccc(C2C(=O)c3ccccc3C2=O)cc1
Cc1ccc(C(=O)O)cc1[N+](=O)[O-]
Cc1cc(C(=O)O)ccc1[N+](=O)[O-]
CCCC(CCC)C(=O)O[C@@H]1C[C@@H]2CC[C@H](C1)[N+]2(C)C
CCCCCC(C)O
O=C([O-])c1ccccc1O
NC(=O)c1ccccc1
CCN1CCc2nc(N)oc2CC1
CC(C)(C)[C@]1(O)CCN2C[C@H]3c4ccccc4CCc4cccc(c43)[C@@H]2C1
O=C1C(N(CO)C(=O)NCO)N(CO)C(=O)N1CO
O=c1[nH]c(=O)n([C@H]2C[C@H](O)[C@@H](CO)O2)cc1/C=C/Br
OCCN1CCN(CCCN2c3ccccc3C=Cc3ccccc32)CC1
CC(C)NC[C@@H](O)COc1ccc(CC(N)=O)cc1
CCNC(=O)N1CCN(CCCC(c2ccc(F)cc2)c2ccc(F)cc2)CC1
Nc1ccc([N+](=O)[O-])cc1N
[I-].[K+]
O=C(C=Cc1ccc(O)c(O)c1)O[C@@H]1C[C@](O)(C(=O)O)C[C@@H](O)[C@H]1O
Oc1nc(Cl)c(Cl)cc1Cl
C/C=C/C=C/C=O

