Cc1nccc(NC(=O)Nc2ccc(CN(C)C(N)=O)cc2)c1C
CC(C)(C)C(=O)NCCC(=O)Nc1cccc(F)c1
Fc1cccc(Cl)c1-c1nc(-c2ccncc2)no1
CC(=O)c1ccc(NC(=O)c2cccnc2N2CC(C)OC(C)C2)cc1
Cc1cc(C(=O)NCCNc2cccnc2)nn1-c1ccccc1
Cc1cc(NC(=O)c2cnn(C)c2)c2ccccc2n1
Cc1ccc(C)c(C(=O)OCC(=O)c2ccc(Cl)cc2)c1
Cc1ccc(C(C)NC(=O)NCC(=O)NC2CC2)cc1
CCCN1C(=O)CNc2cc(F)c(F)cc21
N#Cc1nc(C#N)ccn1CCCCc1ccc(F)cc1F
COC(=O)COc1cccc(Cn2c(=O)oc3ccncc32)c1
Nc1ccc(C(=O)Nc2nc(-c3ccccn3)cs2)cc1
O=C(Nc1cc(N2CCCCC2)ncn1)c1ccc(F)cc1
COCc1cc(C(=O)NCC(=O)NCc2cccc3csccc23)ccc1F
CCc1oc2ccccc2c1CN(CCC#N)Cc1ccccc1F
CC(C)CN1C(=O)C2(CCCCC2)Nc2cc(N)ccc21
Brc1ccc(OCCNCc2nc3ccccc3[nH]2)cc1
CCCNc1ncc(Br)c2cc(O)cc(F)c12
CC(=O)Nc1cccc(OCCNC(=O)NCc2ccccc2)c1
COc1cccc(C(C#N)NCc2cccs2)c1
O=C(NCc1cc(-c2cccnc2)nc2ccccc12)C1CC2C=CC1C2
CCOC(=O)c1sc2ncnn2c1-c1ccc(F)cc1
CCN1CCN(C(=O)CCC(=O)Nc2ccnn2C)CC1(C)C
COc1cc(N)ccc1OCc1nc2ccccc2o1
Cc1nn(C)c2cnn(CCc3c(O)n[nH]c3C)c12
Cc1ccc(CN(C)C(=O)COc2ccc(C(N)=O)cc2)o1
C=CCNC(=O)CN1CCCC(C(=O)Nc2cc(C)on2)C1
CCN(CC(=O)NC)c1cccc(C(F)(F)F)c1
O=S1(=O)CCc2cc(C(=O)Nc3ccc4c(c3)CCC4)ccc21
Cc1ccc(C(O)CCC(=O)NCC(F)(F)F)c(C)c1
COC(=O)C1(N2CC3CCC3O3)CCCCC2C1
O=S(=O)(c1ccc2c(c1)CCCO2)N1CCC1
CC(=O)NC(C(=O)N(Cc1ccccc1C)C1CC1)C(C)C
Cc1cc(C)cc(NC(=O)C2CC(=O)N(c3ccc(C)cc3)C2)c1
Cc1cc(C)cc(C(=O)NC2CCN(C(=O)c3cscn3)CC2)c1
O=C(CCOc1ccc(F)cc1)Nc1nc(N2CCCC2)cs1
CN1CC2(CCCCN2C(=O)c2ccc(-c3ccccc3)o2)CC1=O
COc1ccc(N)c(NC(=O)c2ccc(F)cc2)c1
O=C(C1CCCCC1)N1CCN(c2ccccc2N)CC1
CCCS(=O)(=O)c1ccc(C(=O)NCc2cccc(C)c2)cc1
CC1CN(C(=O)NC2CCOc3ccccc32)CC1(O)C1CCC1
c1ccc(-n2cc(NCc3noc(C4CC4)n3)cn2)nc1
NC(=O)c1csc(C(=O)NC2CC3CCC2(C)C3(C)C)c1
COc1ccc(CNC2CCCc3ccccc32)cc1OC
Cc1ccc(C(=O)Nc2nc(C(C)C)no2)cc1N
O=C(Cc1cccc2ccccc12)NCCC(O)c1ccco1
Cc1cc(C)n2nc(C)c(C(=O)Nc3nccs3)c2n1
O=C(CCNC(=O)c1ccsc1)NC1CCCCCC1
COCCOC(=O)c1sccc1NC(=O)c1ccco1
CCCN(CCC)S(=O)(=O)c1ccccc1F
Cc1cnc(NC(=O)c2ccc(NC(=O)c3ccco3)cc2)s1
CCCn1c(C(C(=O)N(CC)CC(C)C)C(N)=O)nc2cc(F)ccc21
CC(=O)NCCCC1CCN(C(=O)c2cccc(C)c2)CC1
N#Cc1ccc(F)c(CNc2ccccc2C(N)=O)c1
C=CCNC(=O)CCNC(=O)c1cc(-c2ccccc2)on1
O=C(NCc1cn(-c2ccc(F)cc2)nn1)N1CCC2(CC1)OCCO2
Oc1cc2c(cc1F)CCNC2C1CCC1
CCNC(=O)NC1CC2CC1C1CCN(C(=O)c2ccncc1)C2
COc1ccc(Cl)cc1NC(=O)C(NC(C)=O)C(C)C
CN1Cc2ccccc2NC(=O)N1c1cccc2cnccc12
CC(C)Oc1ccc(NC(=O)Cc2ccc[nH]2)cc1Cl
Cc1cc(-c2nnc(NC(=O)c3cccnc3)o2)n(C)n1
O=C(c1cc(F)ccc1F)N(CCO)Cc1ccccc1
CCn1ccnc1SCC(=O)N(C)CCCC#N
CC(=O)N1CC(C(=O)NC(c2ccccc2)C2CC2)C(C2CC2)C1
Cc1ccc(CSc2nc(CN3CCOCC3)no2)cc1
NC(=O)c1cc(Br)c(O)c(Cl)c1
COc1ccc(Cl)cc1NC(=O)CNC(=O)Nc1cnn(C)c1
COc1ccc(OCC(=O)NC2(c3noc(C)n3)CCCCC2)cc1
CCCN(CCC)C(=O)CSc1nc2ccccc2c(=O)n1C
CCOC(=O)CCCNC(=O)Nc1cc(C)ccc1OC
CC(C)CN(C)S(=O)(=O)c1ccc(C(=O)NC2CCCC2)cc1
CCCn1c(=O)oc2cc(NC(=O)COCC(F)(F)F)ccc21
Cc1cc(C(=O)CCC(=O)NCC(=O)NC2CC2)c(C)s1
N#Cc1ccccc1Cn1nnn(-c2cccs2)c1=O
Cc1noc(C)c1CNS(=O)(=O)c1ccc(CC(N)=O)cc1
CCc1nnc(NC(=O)C2CC2c2ccccc2)s1
CC(C)(C)NC(=O)C1CC(=O)N(c2ccc(-n3ccnc3)cc2)C1
CCc1ncc(C(=O)N2CCN(CCN3CCCC3=O)CC2)s1
CCN(c1cccc(C(C)OC)c1)S(C)(=O)=O
CCOc1ccc(C2C(C(N)=O)=C(C)Nc3nnnn32)cc1OCC
Cc1ccc(C)c(OCC(=O)N(C)c2ccccn2)c1
CC(C)(C)c1cc(NC(=O)c2ccc(C#N)cc2)nn1C
O=C(CNS(=O)(=O)c1cnc2ccccc2c1)c1ccco1
Cc1cc(C(=O)N(CCc2ccccn2)c2ccccn2)on1
CC(C)CNC(=O)C1CCCN(C(=O)Nc2ccc(Cl)cc2)C1
CCCC1CN(C(=O)C2CCN(C(C)=O)CC2)c2ccccc2O1
CCCN(CC1CC1)C(=O)CNC(=O)c1ccc(C)cc1
Cc1nc(-c2ccc3ccccc3n2)ccc1C(=O)NCC(C)(O)C1CC1
CNC(=O)c1ccc(CNC(=O)C2(c3ccccc3)CC2)cc1
CC(C)c1ccc(C(=O)CN2CCN(c3ccccc3)CC2)cc1
Cc1ccc2[nH]c(=O)cc(C(=O)NCCCc3ccc(O)cc3)c2c1
CCN(CC)C(=O)CSc1nc(-c2ccc(C)cc2)n[nH]1
CC(=O)N1CCc2cc(Nc3ccc(N)cc3)ccc21
CC(CO)NC(=O)NC(c1cccs1)c1cccnc1
C=CCNC(=O)NCCNC(=O)Nc1c(F)cccc1F
O=C(CCn1c(=O)oc2ccccc21)NCc1ccco1
CCn1nc(C)c(CCC(=O)NCc2ccco2)c1C
CCn1cc(C(N)=O)c(=O)c(NC(=O)Cc2ccc(F)cc2)n1
Cc1cc(=O)[nH]c(SCC(=O)c2sc(C)cc2C)n1
